@color_lightblue: #25aae1;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;
@color_darkblue: #00529b;
@color_secondary_primary: #4f75b2;
@import "../../../bower_components/bootstrap-material-design/less/material.less";

// Override @primary color with one took from _colors.less
@primary:@color_darkblue;
* {
    /*-webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    -webkit-text-shadow: none !important;
    -ms-text-shadow: none !important;
    text-shadow: none !important;*/
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    /*font-weight: 400;*/
}

a {
    cursor: pointer;
}

/* #endregion */

/* Bootstrap custom */

/* #endregion */

/*#region wrapper for angular ng-include and ng-view animations*/
.view-container {
    position: relative;
    overflow: hidden;
}
/*#endregion */

/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
    left: 2em;
    opacity: 0;
}

    .shuffle-animation.ng-enter.ng-enter-active {
        left: 0;
        opacity: 1;
    }

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
    left: 0;
    opacity: 1;
}

    .shuffle-animation.ng-leave.ng-leave-active {
        left: 2em;
        opacity: 0;
    }
/*#endregion*/

/*#region Angular ng-include, ng-view, ng-repeat fader animation */
.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
    position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave {
    -webkit-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    -moz-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    -o-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    opacity: 1;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

    .fader-animation.ng-enter.ng-enter-active {
        opacity: 1;
    }

.fader-animation.ng-move {
  opacity:0.5;
}
.fader-animation.ng-move.ng-move-active {
  opacity:1;
}

/*#endregion*/

/*#region Angular ng-show dissolve animation */
.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
    position: fixed !important;
    display: inline !important;
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
}

    .dissolve-animation.ng-hide-remove.ng-hide-remove-active,
    .dissolve-animation.ng-hide-add {
        opacity: 1;
    }

        .dissolve-animation.ng-hide-add.ng-hide-add-active,
        .dissolve-animation.ng-hide-remove {
            opacity: 0;
        }
/*#endregion */

/*#region toastr */
#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
    margin: 4px auto;
}
/*#endregion */

/* Responsive */
@media (max-width: 979px) {
    .gridStyle {
        border: 1px solid rgb(212,212,212);
        height: 600px;
    }
}

@media (min-width: 768px) {
    .gridStyle {
        border: 1px solid rgb(212,212,212);
        height: 700px;
    }
}

@media (max-width: 767px) {
    
    .gridStyle {
        border: 1px solid rgb(212,212,212);
        height: 500px;
    }
}

@media (max-width: 480px) {
    
    .gridStyle {
        border: 1px solid rgb(212,212,212);
        height: 450px;
    }
}

@media (max-width: 320px) {
    .gridStyle {
        border: 1px solid rgb(212,212,212);
        height: 450px;
    }
}

/*#endregion */


/* Forms Styles */
.form-wizard>ol {
    list-style-type: none;
    text-align: center;
    padding: 0 15px;
}

.form-wizard>ol>li {
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #fcfcfc;
    cursor: pointer;
}

.form-wizard>ol>li>a {
    text-decoration: none;
}

.form-wizard>ol>li .label {
    background-color: @color_lightblue;
    vertical-align: super;
    
    .form-wizard>ol>li h4 {
    display: inline-block;
    color: #515253
}
}

.form-wizard>ol>li.active {
    background-color: @color_darkblue;
}

.form-wizard>ol>li.active h4, .form-wizard>ol>div>li.active small {
    color: #fff
}


.ngRowCountPicker {
    visibility: collapse;
}

  [angular-ripple] {
    position: relative;
    overflow: hidden;
  }
  .angular-ripple {
    display: block;
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    border-radius: 50%;
    transform: scale(0);
  }
  .angular-ripple.animate {
    animation: ripple 0.35s linear;
  }
  @keyframes ripple {
    100% {
      opacity: 0;
      transform: scale(2.5);
    }
  }
.logoImage {
    // Copied from .img-responsive()
    display:block;
    max-width: 100%; // Part 1: Set a maximum relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

.header{
    background-color: white;
    padding: 20px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #00529b;
}

.footer{
    background-color: white;
    padding: 20px;
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #00529b;
}
 
.close {
    opacity:1;
}

.ngPagerButton[disabled] {
    opacity:0.3;
}


/*#endregion*/